@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: DDDDDD;
}

body .dark{

}

.container{
    width: 100%;
    position: relative;
}
html{

    scroll-behavior: smooth;
}

/*--nav bar-----*/

nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 100px;
    background: white;
    padding-inline: 10wv;
    transition: 0.3s;
    z-index: 100;
}

.nav-logo{
    position: relative;
}

.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: black;
}
.nav_list{
    list-style: none;
}
.nav-menu,

.nav_menu_list{
    display: flex;
    column-gap: -30px;
}

.nav-menu.nav_list{
    position: relative;

}

.nav_link{
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding-inline: 15px ;
    margin-inline: 20px;

}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
    color: black;
}
.active_link{
    position: relative;
    transition: 0.3s;
}


.active_link::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 2px;
}


/*------wrapper--------*/
.wrapper{
    padding-inline: 10vw;
}



/*--------box-----------*/
.feature-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
    padding-top: -100px;
}

/*-------feature-text--------*/
.feature-text{

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    margin-top: 5%;
    
}

.feature-text .hello{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: -20px;
    color: #7D7C7C;
}

.feature-name{
    font-size: 50px;
    font-weight: 600;
    margin-block: 20px;
    color: #BEADFA;
    margin-bottom: 10px;
}

.typeText{
    font-family: sans-serif;
    color: #8749f2;
    font-size: 50px;
    font-weight: 600;
    text-transform: capitalize;
}

.text-info{
    font-size: 16px;
    margin-bottom: 30px;
    color: black ;
}

.text-btn{
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    gap: 20px;
}

.text-btn .btn{
    border: none;
    color: white;
    box-shadow: 0px 0px 5px 1 px rgb(0, 0, 0,0.1);
}

.btn{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    background: #687EFF;
    font-weight: 500;
    transition: all 0.5S ease;
}

a{
    text-decoration: none;
    color: black;
    margin-right: 5px;
}

.btn i {
    margin-right: 10px;   
}

i{
    font-size: 16px ;
}

/*-------socail icon--------*/
.socail_icons{
    display: flex;
    margin-top: 30px;
    margin-left: 5px;
    gap: 32px;
}

.icon:hover{

}

.socail_icons .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 1px 5px 3px #8749f2;
    cursor: pointer;
}

.icon_circle{
    position: absolute;
    transform: transform(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.socail_icons:hover .icon_circle{
    animation-play-state: paused;
    cursor: pointer;
}


/*-------feature image--------*/
.feature-image{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    width: 100%;
}

.image{
    margin-top: 10%;
    width: 700px;
    height: 900;
    border-radius: 40% 40% 40% 40%;
    overflow: hidden;
    animation: imagFloat 5s ease-in-out infinite;

}

.image img{
    width: 700px;
    height: 900px;
    object-fit: cover;
}

@keyframes imagFloat {
    50%{
        transform: translateY(50px);
    }
}

/*--------main--------*/
.section{
    padding-block: 5em ;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col{
    display: flex;
    width: 50%;
}

.top-header{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1{
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
}

/*--------about-info--------*/

.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 45px 45px;
    padding-inline: 35px;
    border: 2px solid #fff;
    background: transparent;
    box-shadow: 1px 8px 10px rgb(0, 0, 0,0.1);
    border-radius: 20px;
}

.about-me *{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25 ease;
}

.about-info figcaption{
    width: 100%;
    padding: 25px;
    position: relative;
}

.about-me .profile{
    border-radius: 20%;
    position: absolute;
    bottom: 100%;
    left: 20px;
    z-index: 1;
    background-color: #fff;
    max-width: 90px;
    box-shadow: 0 0 15px rgb(0, 0, 0, 0.3);
}

.about-me h2{
    color: black; 
}

.about-me p{
    margin-top: 10px;
    color: black;
}

/*---------Skill--------*/

.skill{
    position: relative;
    max-width: 600px;
    width: 100%;
    background: transparent;
    box-shadow: 1px 8px 10px 2px rgb(0, 0, 0,0.1);
    padding: 10px 20px ;
    border: 2px solid #fff;
    border-radius: 20px;
}

.skill .skill-box{
    width: 100%;
    margin: 25px 0;
}

.skill-box .tittle{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: black;
}

.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
}

.skill-box .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #8749f2;
    animation: progress 0.4s ease-in-out;
    opacity: 0;
}

.skill-per .html{
    animation-delay:0.1s ;
    width: 60%;
}

.skill-per .css{
    animation-delay:0.1s ;
    width: 45%;
}
.skill-per .javascrip{
    animation-delay:0.1s ;
    width: 40%;
}
.skill-per .dart{
    animation-delay:0.1s ;
    width: 50%;
}
.skill-per .git{
    animation-delay:0.1s ;
    width: 50%;
}
.skill-per .java{
    animation-delay:0.1s ;
    width: 50%;
}
.skill-per .C{
    animation-delay:0.1s ;
    width: 50%;
}
.skill-per .sql{
    animation-delay:0.1s ;
    width: 40%;
}

@keyframes progress{
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}

.skill .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: #8749f2;
    z-index: 1;
}

/*---------Project Box--------*/

.project-container{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: transparent;
    border: 2xp solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px rgb(0, 0, 0,0.1);
    overflow: hidden;
    cursor: pointer;
}

.project-box >i {
    font-size: 50px;
    color: #8749f2;
    margin-bottom: 25px;
}

.project-box label {
    font-size: 15px;
    color: black;
}

.project-box button {
    font-size: 15px;
    color: white;
    border: white;
    margin-top: 25px;
    border-radius: 10px;
    width: 30%;
}

.img-detail{
    display: none;
}

.project-box::after,
.contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: #8749f2;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 0.1;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box >h3,
.project-box:hover.project-box >label,
.project-box:hover.project-box >button{
    color: white;
    z-index: 2;
    cursor: pointer;
}

.top-header span{
    color: black;
}


/*----------contact-info-------------*/
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 100%;
    height: 380px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px rgb(0, 0, 0,0.1);
    overflow: hidden;
    cursor: pointer;

}

.contact-info >h2{
    color: black;
    margin-bottom: 20px;
}

.contact-info >p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;
    margin-block: 5px;
}

.contact-info::after{
    color: #8749f2;
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #fff;
    z-index: 2;

}

/*-----------contact form-----------------*/

.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-input{
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}

.input-subject{
    width: 100%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    margin-bottom: 10px;
    outline: none;
}

textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    padding: 15px 20px;
    outline: none;
    resize: none;
    border-radius: 10px;
    color: black;
}

.form-button > .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    border: none;
    background: #8749f2;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}

.form-button i{
    font-size: 18px;
    rotate: -45deg;
    margin-left: 10px;
}

/*---------footer box-------------*/

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    padding-block: 40px 60px;

}
.middle-footer .footer-menu{
    display: flex;
}

.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    font-weight:500;
    margin-inline: 20px;
    color: black;
}

.footer_menu_list a:hover{
    color: #8749f2;
}


/*----------media query = 1024px-------------*/

@media only screen and (mix-width: 1024px){
    .feature-text{
        padding: 0;
    }
    .image img{
        width: 320px;
        height: 320px;
    }
}

/*----------media query = 900px-------------*/

@media only screen and (mix-width: 900px){
    .nav-menu-btn{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(250, 250, 250, 0.7);
        backdrop-filter: blur(5px);
        width: 300px;
        border-radius: 0px 30px 0px 30px;
        min-height: 450px;
        height: 100vh;
        transition: 0.3s;
    }

    .nav_menu_list{
        flex-direction: column;
    }

    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .feature-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .feature-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    
    .socail_icons{
        margin-top: 2em;
    }

    .feature-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px ;
    }

    .image,
    .image img{
        width: 150px;
        height: 150px;
    }

    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info,
    .contact-info{
        width: 100%;
    }

    .project-container{
        justify-content: center;
    }

    .project-box{
        width: 80%;
    }

    .mode{
        display: flex;
        align-items: center;
        margin-left: 60%;
    }
}

@media only screen and (mix-width: 540px){

    .feature-name{
        font-size: 40px;
    }

    .project-box{
        width: 100%;
    }

    .form-input{
        flex-direction: column;
    }

    .input-field{
        width: 100%;
    }

    .mode{
        margin-left: 50%;
    }
}

/*-------certificate box----------------*/

.section-img{
    display: flex;
    margin-top: 10px;
}

.row-img{
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* gap: 10px; */
}

.col-img{
    display: flex;
    width: 95%;
}

.contact-img{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 100%;
    height: 600px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px rgb(0, 0, 0,0.1);
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 100px;

}

.img{
    position: relative;
    width: 100%;
    height: 600px;
    
}


.section-video{
    display: flex;
    margin-top: 10px;
}

.row-video{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.col-video{
    display: flex;
    width: 50%;
}

.contact-video{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 100%;
    height: 410px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px rgb(0, 0, 0,0.1);
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 50px;
    margin-right: 40px;
}

.margin-h1{
    padding-left: 20%;
}


